 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.257787387625070E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.664405035152170E+00   2.781523847686580E+00   0.000000000000000E+00
   1.967351618469700E-01  -8.097706356966100E-01   1.911808116281720E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   1.083641106560770E+00   6.188652642817311E-01   1.537942367514370E+01
   Mo   7.067869218738561E-01   1.351965254202390E+00   3.739252456948780E+00
    S  -5.810563283923930E-01   1.566506504017630E+00   1.380385096185260E+01
    S   2.319464666792300E+00   4.439640562094490E-01   2.161635341661900E+00
    S  -5.301512210477980E-01   1.519924740155290E+00   1.695628806657200E+01
    S   2.370648477370320E+00   4.095567480061210E-01   5.314995434272860E+00
