 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.219789616595590E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.604019769499120E+00   2.780964312738100E+00   0.000000000000000E+00
   2.139602059869050E-01  -4.260947427114430E-01   1.458673992697880E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   2.217025096640080E+00   2.248297260301960E+00   1.092827337101380E+01
   Mo  -3.869888349778710E-01   1.065098998576900E-01   3.658186269781890E+00
    S   6.124733244565820E-01   1.304328912788150E+00   1.250469352570540E+01
    S   1.219198096004470E+00   1.041436247812650E+00   2.081243593618190E+00
    S   1.218124058022890E+00   1.032594758994090E+00   5.234768510688770E+00
    S   6.082846148474900E-01   1.331714371748020E+00   9.352068483909230E+00
