 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.220156564161610E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.605255493263640E+00   2.791467851487380E+00   0.000000000000000E+00
  -4.560513421524920E-01  -2.026624599906780E-01   1.421276088604460E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   7.739881636263330E-01   2.003857179201350E+00   1.072022738320780E+01
   Mo   3.848238355920470E-01   5.848578235328999E-01   3.492213354351990E+00
    S  -8.364367540007720E-01   1.064141362349170E+00   1.229263870656640E+01
    S   2.013179585811590E+00   1.543814411488680E+00   1.919701557681190E+00
    S   1.982028589908960E+00   1.493198052045210E+00   5.060383649878750E+00
    S  -8.417060864199400E-01   1.076829324159270E+00   9.152204308612390E+00
