 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.247281171527320E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.623973838889530E+00   2.784550517404580E+00   0.000000000000000E+00
   8.995245700409070E-02  -8.970181777531170E-01   1.446096507804960E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   1.784253060894260E+00   1.777095762891140E+00   1.075140829670350E+01
   Mo  -7.075081961406400E-02   1.104778866818330E-01   3.709241492140680E+00
    S   2.035786470838030E-01   8.309058302415570E-01   1.232123368640830E+01
    S   1.505648222103970E+00   1.065767945042360E+00   2.139001222952080E+00
    S   1.596198539606500E+00   1.002340893866670E+00   5.285037602605440E+00
    S   1.198456514950900E-01   8.762188274721220E-01   9.176032828976350E+00
