 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 70

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  5  3  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.195178880   0.000967982  -0.008367955
  -0.017436637   5.726541941   0.017217311
  -0.037720772  -1.970375341  14.680722773

ATOMIC_POSITIONS (angstrom)
Mo       3.206088016   0.858625022   8.860692590
Mo       1.593885064   3.147410423   8.937168313
Mo       1.647702157   1.251572421   1.585668782
Mo       0.047360377   4.689378744   1.534130076
S        0.063028895   0.648316663   3.289442939
S        1.609195626   1.472515485   7.160685504
S        0.003949256   4.424303396   7.513528998
S       -0.000407026   2.546092048  10.648702617
S        0.076854926   2.538300834   0.179615361
S        1.601047302  -0.420184734  10.277868982
S        1.660163357   5.299728158  -0.175815665
S        1.654940585   3.412140608   2.944769917
