 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30 

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.444629356   0.010701050   0.069408525
  -3.221491968   5.764081046  -0.560460612
   1.051524068  -1.193055925  17.755728143

ATOMIC_POSITIONS (angstrom)
Mo       0.022654496   0.056096562  -0.061680927
Mo      -1.596762488   2.874023471  -0.257172868
Mo       3.210018201   0.035702501  -0.008786217
Mo       1.635555036   2.943127518  -0.204451324
S        0.008250025   2.022137995   1.461368428
S       -1.612105282   5.014819216   1.093288082
S        3.173222778   2.038137256   1.460153520
S        1.634897271   5.057113658   1.098211658
S        1.113661670   0.715288671  16.076801824
S       -0.540140232   3.494363297  15.695316232
S        4.246166139   0.753114030  16.125116029
S        2.681671004   3.448691522  15.748279404
