 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'
    nstep= 15

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  4  3  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.309507812   0.147120013   0.024440062
   3.146103841   5.756484151   0.027657709
   2.828277969   2.232695018   8.876879816

ATOMIC_POSITIONS (angstrom)
Mo       6.524832473   7.310542454   8.308002363
Mo      10.684695783   5.445649908   8.750718914
Mo       4.812266527   2.749284436   0.406716409
Mo       6.391517194   5.932599144   0.177848951
S        1.178271331   1.023999333   1.201601172
S        3.077221182   3.974383966   1.459158817
S        6.414422538   3.968388071   1.725713479
S        4.339692846   1.044481935   2.062997245
S        4.705392048   3.387661394   7.223088500
S        5.290366109   6.186880591   6.613204749
S        8.648882831   6.287462832   7.457045717
S        7.816153014   3.255175335   7.592728935
