 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.560979680   0.275601349   0.037877247
  -3.456085621   5.564120859  -0.018681445
   1.536956037   0.649605825  17.420909154

ATOMIC_POSITIONS (angstrom)
Mo      -0.066322348  -0.788992175  -0.042780437
Mo      -1.911489174   2.428718813  -0.074986658
Mo       3.558601421  -0.460516964   0.044118566
Mo       1.525384802   2.706356541   0.059099261
S       -0.150033251   3.382282103   1.660204945
S       -1.825192324   6.071234996   1.353131843
S        3.220813119   3.260426321   1.747955516
S        1.579861660   6.326342405   1.527713776
S        1.562884626   2.020304107  16.023178422
S       -0.165702617   5.015565503  15.807063583
S        4.845165499   2.221176524  15.851756992
S        3.065025855   4.940976384  15.654793085
