 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.504187995   0.260315603   0.027844988
  -3.410000494   5.550745026  -0.002229057
   1.487837776   0.578954996  17.349767468

ATOMIC_POSITIONS (angstrom)
Mo      -0.046438634  -0.772837750  -0.035414820
Mo      -1.846174687   2.436302824  -0.068739426
Mo       3.473922402  -0.502452348   0.029556652
Mo       1.572178288   2.676333926   0.047425693
S       -0.097858671   3.327407442   1.631607634
S       -1.790742360   6.078943766   1.396959019
S        3.169906557   3.329018588   1.728972214
S        1.525057354   6.254581758   1.508546630
S        1.503992843   1.951365531  15.959749226
S       -0.157933636   4.845018512  15.749978303
S        4.705833602   2.166125974  15.829597516
S        3.047137960   4.895265637  15.610980366
