 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.269171764435800E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.684888261252320E+00   2.778306122859060E+00   0.000000000000000E+00
   3.535386669300790E-01  -8.360072114964650E-01   1.914153794534860E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   1.332865202949070E+00   5.541817238334350E-01   1.540138331640060E+01
   Mo   6.050487716926610E-01   1.387030587653350E+00   3.740602660969700E+00
    S  -3.223232336967610E-01   1.476677578023440E+00   1.383086157031510E+01
    S   2.231746624638710E+00   4.760704857293270E-01   2.172562400628670E+00
    S  -3.008364416560370E-01   1.466513037451640E+00   1.696972646086080E+01
    S   2.266205649606730E+00   4.621138504823220E-01   5.310829017452380E+00
