 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'
    nstep= 15

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  5  3  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.146571978  -0.023443818   0.007122880
  -0.098643826   6.773624607  -0.028170562
   3.083154756   2.390404162  13.616949437

ATOMIC_POSITIONS (angstrom)
Mo       4.252912947   6.533072503   9.762885067
Mo       2.771393078   4.035696694   9.114936810
Mo       0.227862105   1.687712725  -0.122965231
Mo       1.711113331   4.175426707   0.538769434
S        1.767130921   2.064180544   1.663712342
S        2.714006130   6.150325162   7.977683850
S        4.307958675   2.984372728   7.697287586
S        4.328997527   4.350994754  10.930032709
S        4.759508444   9.048323262  13.142033557
S        2.705022943   8.343183114  10.172334943
S        3.237876034   6.275783304  12.331841778
S        3.321700609   5.140753919   2.008199247
