 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.371665915   0.195883929   0.035961388
  -3.377638807   5.620025041   0.008335022
   1.474160955   0.609195854  17.336078763

ATOMIC_POSITIONS (angstrom)
Mo       0.073789077  -0.772289630  -0.080868159
Mo      -1.675689810   2.608365156   0.060800158
Mo       3.244229296  -0.691036431  -0.059060204
Mo       1.523993839   2.722320637   0.073594622
S       -0.107174696   3.299397697   1.761888309
S       -1.778048050   6.180180233   1.368670399
S        3.080635146   3.409059106   1.772858064
S        1.403703679   6.230036678   1.424428392
S        1.455749130   2.018564579  15.962252540
S       -0.221438922   4.817824287  15.574415859
S        4.637644871   2.115654389  15.980638762
S        2.959147373   4.989703503  15.594937087
