 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.444139493   0.207510276   0.030593260
  -3.436907460   5.605563983   0.008048668
   1.496557955   0.694391631  17.387102420

ATOMIC_POSITIONS (angstrom)
Mo       0.094790993  -0.742913194  -0.102732572
Mo      -1.741830479   2.539250371   0.098098582
Mo       3.331623354  -0.632422973  -0.050494874
Mo       1.563882780   2.738906539   0.056677964
S       -0.145208823   3.258858724   1.717283660
S       -1.827596723   6.171996858   1.347926402
S        3.091855780   3.470668638   1.784442444
S        1.401560374   6.186468517   1.516944376
S        1.458283891   2.105120098  15.992868581
S       -0.228727685   4.867159678  15.659651552
S        4.666433277   2.180401697  15.927458152
S        2.997124310   5.098056935  15.654975819
