 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 6 

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
         6.446047582        -0.045823722         0.010682750
        -3.148802571         5.621843866        -0.175265924
         0.423745937        -0.486032133        18.405024584

ATOMIC_POSITIONS (angstrom)
   Mo        -0.009451001         0.009850813        -0.010373106
   Mo        -1.575320389         2.815414977        -0.093697542
   Mo         3.214312728        -0.015467713        -0.009483331
   Mo         1.645565045         2.798357190        -0.049866965
    S         0.005552108         1.850738319         1.531706689
    S        -1.552696840         4.719768666         1.404753908
    S         3.279295882         1.856738751         1.537776238
    S         1.662504400         4.698989861         1.448815448
    S         0.483092013         1.385710383        16.779396294
    S        -1.129362181         4.175104703        16.652379680
    S         3.637148614         1.368340467        16.792809910
    S         2.104566243         4.117834252        16.694917476
