 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.826496090   0.169842163   0.021200030
  -3.691223433   5.653120580  -0.004481148
   1.541989762   0.646727945  17.181754129

ATOMIC_POSITIONS (angstrom)
Mo      -0.137171037  -0.843689514  -0.010255159
Mo      -2.012745036   2.499165861  -0.151131618
Mo       3.796513900  -0.481052639   0.067788414
Mo       1.427960515   2.743490508   0.153065101
S       -0.274624620   3.443147310   1.621529240
S       -1.974745182   6.126632513   1.025330868
S        3.235268992   3.222643954   1.683191756
S        1.649844931   6.302798849   1.466083623
S        1.524942130   2.077997375  15.946367483
S       -0.367081740   5.098064055  15.762027263
S        5.162319267   2.041364891  15.613353005
S        3.027153700   4.934198224  15.488349806
