 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  4 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.573836691  -0.023322233  -0.494707273
  -3.511898587   5.603201585   0.248531733
   0.041057524  -0.616598599   6.700989165

ATOMIC_POSITIONS (angstrom)
Mo      -0.226713568   0.177250911  -0.058345259
Mo      -2.495378021   3.268135461   0.264374819
Mo       2.542774482   0.466792792  -0.091222159
Mo       1.272194316   2.980407587  -0.172346133
S       -0.516685129   2.186040956   1.384740661
S       -2.159125208   4.985162642   1.940906124
S        2.796868940   2.224510266   1.557376881
S        1.032949478   5.040681142   1.253742037
S        1.041665235   0.644029256   4.871571961
S       -0.685257973   3.429530187   5.405857299
S        4.392492435   0.612909724   5.019316846
S        2.558308043   3.404364094   4.739147081
