 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.383220083   0.215493659   0.041122733
  -3.394774073   5.604807078   0.003134531
   1.505636846   0.699697040  17.359004316

ATOMIC_POSITIONS (angstrom)
Mo       0.076643475  -0.773317195  -0.087358125
Mo      -1.700690879   2.601982149   0.048843980
Mo       3.261318801  -0.688250636  -0.046141411
Mo       1.523139839   2.733595862   0.067858208
S       -0.118265926   3.309755114   1.757133261
S       -1.789579248   6.173194698   1.365403132
S        3.082736745   3.407978031   1.773651827
S        1.403375802   6.231397553   1.449767515
S        1.483388597   2.105545271  15.973680326
S       -0.203454550   4.898708123  15.600430166
S        4.677332022   2.218228025  15.987383184
S        2.978041718   5.075618118  15.618660736
