 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.232100562404360E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.596270390385200E+00   2.792366095214000E+00   0.000000000000000E+00
  -1.698012704546820E+00   3.680601687984220E-01   1.400924033462900E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo  -7.560507995118810E-01   2.083102044864510E+00   1.077398678083780E+01
   Mo   6.932114320908810E-01   1.077142663381220E+00   3.234949980025960E+00
    S  -2.369325378735860E+00   1.176436692605510E+00   1.235241549903100E+01
    S   2.325379335002280E+00   2.003201240924630E+00   1.656219658663980E+00
    S   2.299025093737620E+00   2.005482254658650E+00   4.796002359833380E+00
    S  -2.378734056259170E+00   1.136237550983180E+00   9.213234121082399E+00
