 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.269424128848980E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.692758101574070E+00   2.787836939784650E+00   0.000000000000000E+00
   2.867894284836710E+00  -1.928170417802180E+00   1.924753027927980E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   5.040840345213980E+00  -9.215551944362330E-01   1.537852128324600E+01
   Mo  -5.964007077488740E-01   1.780022413591090E+00   3.869866165904390E+00
    S   3.422560200747800E+00  -1.416075363802640E-02   1.380992394829660E+01
    S   1.067572341432500E+00   8.433838110395070E-01   2.306080267142930E+00
    S   3.381991731403970E+00   4.964799840615790E-03   1.694149164255110E+01
    S   1.016820718071780E+00   8.820267988223820E-01   5.437659948471360E+00
