 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.231629904899660E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.624909320704620E+00   2.786519282975120E+00   0.000000000000000E+00
  -6.234778086589184E-02  -6.405226393419560E-01   1.909638883192170E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   7.513814943502660E-01   8.022091797024290E-01   1.535829129126650E+01
   Mo   7.928083069138770E-01   1.342414479305680E+00   3.738559025946430E+00
    S  -8.826335143051860E-01   1.745337481857350E+00   1.378104793243970E+01
    S   2.403023835293570E+00   4.190231562348110E-01   2.159686771902820E+00
    S  -8.525957034295299E-01   1.715605627398500E+00   1.693691086403410E+01
    S   2.420540051478730E+00   4.093795796530530E-01   5.316004502720370E+00
