 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.229579253824680E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.605285699718770E+00   2.791717153917470E+00   0.000000000000000E+00
  -2.125039950350480E-01  -8.110884992071880E-01   1.438847624879580E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   1.339258200953410E+00   1.761211330398380E+00   1.068559535113770E+01
   Mo   7.272432768695720E-02   2.193445651201910E-01   3.702533596939070E+00
    S  -3.014606578011100E-01   8.206125915927590E-01   1.225190795604160E+01
    S   1.700326680856840E+00   1.147464518827680E+00   2.136498722231080E+00
    S   1.679877695561070E+00   1.151328405120040E+00   5.275506031309100E+00
    S  -2.562831651259450E-01   8.422417363558740E-01   9.112485288825390E+00
