 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 5

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
         6.555932201         0.001894229         0.031937416
        -3.220364390         5.798740133        -0.312164754
         0.817127110        -0.914844380        18.152866654

ATOMIC_POSITIONS (angstrom)
   Mo        -0.041281306         0.007038513        -0.069458969
   Mo        -1.595001760         3.035460162        -0.122830436
   Mo         3.298565539        -0.011943396        -0.073147499
   Mo         1.712864369         2.881721303        -0.014931912
    S        -0.076325179         2.111060958         1.646683437
    S        -1.602898218         4.931929334         1.197040751
    S         3.412110743         2.001759299         1.619965124
    S         1.670878771         4.931525175         1.318118407
    S         0.959655745         1.074486138        16.575918317
    S        -0.807489671         3.867910796        16.116249069
    S         4.084431554         1.041848423        16.526312296
    S         2.489557124         3.638564436        16.311724775
