 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 5

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  3 0 0 0
  
CELL_PARAMETERS (angstrom)
         6.382738853         0.000088487         0.057644830
        -3.193356706         5.529516430        -0.093902692
         0.062732331        -0.043598466         6.627987693

ATOMIC_POSITIONS (angstrom)
   Mo        -0.000366930        -0.003921818        -0.005980639
   Mo        -1.594946733         2.764003697        -0.046263858
   Mo         3.190244843        -0.000723914         0.029012416
   Mo         1.595183156         2.763043578        -0.013440208
    S        -0.013488704         1.844646882         1.564638179
    S        -1.606607688         4.619138303         1.520119857
    S         3.185670896         1.852269497         1.605163076
    S         1.588390739         4.624146274         1.546376770
    S         0.075155681         1.794471421         5.014217093
    S        -1.521471874         4.549862896         4.966007582
    S         3.259051526         1.790931083         5.053430098
    S         1.664329237         4.546563537         4.995199995
