 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.256339224925520E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.663353413019930E+00   2.785572326575580E+00   0.000000000000000E+00
   1.929004167254560E+00  -1.620771453416420E+00   1.923498481771780E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   3.638386099114540E+00  -4.445296413884900E-01   1.544278624824770E+01
   Mo  -1.162104121382080E-01   1.608348791846600E+00   3.792430218607830E+00
    S   2.030920379081740E+00   4.666534064576410E-01   1.387322622049650E+01
    S   1.539629972819160E+00   6.769615970931340E-01   2.218819557036790E+00
    S   1.973333293486970E+00   4.926938051444360E-01   1.701629798520770E+01
    S   1.499179080129090E+00   6.897726243815870E-01   5.362970982580880E+00
