 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.261775573245770E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.667077148717560E+00   2.785824649365030E+00   0.000000000000000E+00
   4.382614212473840E-01  -8.445359553871720E-01   1.916741012597060E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   1.531668992978610E+00   5.064960809980550E-01   1.542306158393550E+01
   Mo   5.006740960132930E-01   1.433168081191370E+00   3.744537896712450E+00
    S  -8.495885774232660E-02   1.406481105578350E+00   1.385680259623430E+01
    S   2.142554295988840E+00   5.060817040693349E-01   2.178359612519040E+00
    S  -1.176665044248840E-01   1.442686854369630E+00   1.699026393470080E+01
    S   2.126538897693890E+00   5.251655249784890E-01   5.310817454150400E+00
