 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.417016907  -0.061401232   0.022697315
  -3.143753003   5.617781877  -0.280895521
   0.699568875  -0.597885196  18.415631263

ATOMIC_POSITIONS (angstrom)
Mo      -0.010105376   0.008600242  -0.008788280
Mo      -1.582909382   2.814765514  -0.144977975
Mo       3.195267630  -0.026503853  -0.014098904
Mo       1.624246100   2.775050692  -0.096090643
S       -0.010852936   1.874371071   1.469175204
S       -1.563458331   4.760341701   1.314946711
S        3.237057654   1.895020222   1.501155821
S        1.617835911   4.715854821   1.344171707
S        0.740905095   1.211049680  16.769862562
S       -0.865767588   3.991536206  16.595751314
S        3.894193790   1.187685726  16.787768622
S        2.368843104   3.964737219  16.628224320
