 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  4 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.389173429  -0.178470766  -0.375974360
  -3.530761802   6.080965356   0.280669104
   0.121753443  -0.621499971   6.453020861

ATOMIC_POSITIONS (angstrom)
Mo      -0.288568347  -0.141840534  -0.051454810
Mo      -2.498565731   3.453564199   0.219371130
Mo       2.639318495   0.580797051  -0.152870701
Mo       1.053507367   2.738220160  -0.100122370
S       -0.542581628   2.788593745   1.626295668
S       -2.140159148   5.272614332   1.750929060
S        2.653963251   2.234596882   1.602940708
S        0.932101573   5.805569050   1.515968653
S        0.985656718   0.431548541   4.668487948
S       -0.708472213   4.039789498   5.240048973
S        4.505458022   0.818786042   4.779270016
S        2.351625558   3.411505898   4.735776400
