 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'
    nstep= 15

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.459248453   0.353958950  -0.029661628
   2.798625562   5.845442221  -0.039751934
   0.576276334   2.810073216   9.910933108

ATOMIC_POSITIONS (angstrom)
Mo       7.081785374   3.259742174   9.832017476
Mo       5.269560831   5.906726590   9.834198104
Mo       6.054708463   6.030512044  -0.080738405
Mo       8.524001454   6.179438740   9.833915013
S        3.084828720   4.085450474   1.456374001
S        4.815993621   1.227222645   1.511518998
S        6.243514191   4.140457194   1.479562977
S        1.613622313   1.148014973   1.496578768
S        3.631103999   6.866544687   8.300456793
S        5.359666915   4.013483095   8.268644877
S        6.819544719   6.960664172   8.277455726
S        2.208647077   3.951766383   8.332493420
