 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.227876830242430E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.607821597693610E+00   2.779422357597280E+00   0.000000000000000E+00
  -9.352562290611171E-01   7.966465737634505E-02   1.409909405155480E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   1.150580613245390E-01   2.034053317350640E+00   1.075656983054060E+01
   Mo   5.698798886556020E-01   8.251094426005090E-01   3.342083348454280E+00
    S  -1.506651559401230E+00   1.092127748118670E+00   1.233384440835050E+01
    S   2.172940272721380E+00   1.747873696341220E+00   1.764819571647880E+00
    S   2.196499988417360E+00   1.746713450563620E+00   4.906671893700160E+00
    S  -1.494138284172630E+00   1.131473974138110E+00   9.192509995921069E+00
