 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.219933762949480E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.614881621220230E+00   2.790151197202420E+00   0.000000000000000E+00
  -8.928438271937690E-01  -5.776886444762290E-01   1.398833588285800E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo  -1.292562486309770E-01   7.018613610201920E-01   1.079624991917180E+01
   Mo   8.414514962987810E-01   1.510673767173110E+00   3.191899113844420E+00
    S  -1.737987502203520E+00   1.637474458737350E+00   1.237837671821530E+01
    S   2.457272824966640E+00   5.821674913346220E-01   1.609579483528670E+00
    S   2.448133504851900E+00   5.787105230074699E-01   4.754060985567970E+00
    S  -1.742666809002840E+00   1.626715533343830E+00   9.234069677624220E+00
