 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.239422818393760E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.609455060806130E+00   2.791209185300440E+00   0.000000000000000E+00
   6.078615456890170E-01  -1.154493668043810E-01   1.464037671950320E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo   2.706943393675520E+00   2.548296380387240E+00   1.100511561757520E+01
   Mo  -4.700016346194790E-01   1.274897373176040E-01   3.634898393456500E+00
    S   1.121471787258540E+00   1.614447610412510E+00   1.257482492801910E+01
    S   1.113554119989000E+00   1.063021184372820E+00   2.065612007866910E+00
    S   1.198650544803940E+00   1.042547152987830E+00   5.204074344663310E+00
    S   1.042951155255630E+00   1.631635093009520E+00   9.435696606650080E+00
