 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.219669029745810E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.612068204555570E+00   2.789556935026600E+00   0.000000000000000E+00
  -9.218925830082850E-01  -6.653799120389190E-01   1.456986889655910E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo  -1.609852377488070E-01   6.735135811995370E-01   1.106653211054640E+01
   Mo   8.468079201280490E-01   1.450749145087110E+00   3.503081454942760E+00
    S  -1.771569526626980E+00   1.603829339035950E+00   1.264464034771920E+01
    S   2.457475960183660E+00   5.205225423543290E-01   1.924943682095030E+00
    S   2.457352751999990E+00   5.206523826462240E-01   5.070580922178630E+00
    S  -1.771645522366810E+00   1.603494139934310E+00   9.499004436578280E+00
