 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.697025547   0.221065202   0.035043892
  -3.577064212   5.601925831  -0.019484603
   1.549581665   0.635089515  17.316315018

ATOMIC_POSITIONS (angstrom)
Mo      -0.113926212  -0.838716098  -0.016057779
Mo      -1.964567077   2.464535388  -0.143502908
Mo       3.693065811  -0.452317782   0.066306875
Mo       1.459961124   2.730672385   0.125977997
S       -0.238885711   3.420980971   1.658661702
S       -1.911305991   6.075745486   1.110772851
S        3.237257225   3.210264822   1.758084977
S        1.656632086   6.313246376   1.491629735
S        1.570953840   2.036993044  16.023938697
S       -0.283666303   5.081287840  15.820063968
S        5.038606954   2.084757199  15.720640522
S        3.039074823   4.917097853  15.559489748
