 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  1 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.372172249   0.193095255   0.037737926
  -3.379505482   5.636228242   0.006615471
   1.477141627   0.608353277  17.326786774

ATOMIC_POSITIONS (angstrom)
Mo       0.057709823  -0.780678375  -0.083149449
Mo      -1.669054954   2.622256730   0.064366838
Mo       3.243855048  -0.686104505  -0.066915037
Mo       1.507914418   2.724589918   0.080395072
S       -0.109183389   3.316589320   1.775598233
S       -1.778087457   6.190072819   1.351801172
S        3.083693894   3.396310569   1.781626257
S        1.412189637   6.261060657   1.395239765
S        1.462976354   2.016838346  15.965615564
S       -0.224644837   4.852962873  15.561693238
S        4.656068388   2.105748262  15.989121456
S        2.956140470   4.989008997  15.579838066
