 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     nstep= 12

     pseudo_dir = '~/pseudo/',

 /

 &system

    ibrav = 0,

    nat =  6
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  6  6  2 0 0 0
  
CELL_PARAMETERS (angstrom)
   3.224454090191710E+00   0.000000000000000E+00   0.000000000000000E+00
  -1.598513286829700E+00   2.800821992011370E+00   0.000000000000000E+00
  -1.279680727172090E+00   1.922293994620250E-01   1.405163966844230E+01
  
ATOMIC_POSITIONS (angstrom)
   Mo  -2.916877336077560E-01   2.051969399010400E+00   1.076824971653660E+01
   Mo   6.381015263300180E-01   9.409690075055720E-01   3.283092087731220E+00
    S  -1.903807925147260E+00   1.105875466825790E+00   1.234586240425500E+01
    S   2.248751677740060E+00   1.886134273104870E+00   1.706150856560350E+00
    S   2.257523678834730E+00   1.877809451256250E+00   4.844535131566190E+00
    S  -1.910893238011360E+00   1.116667452676890E+00   9.206106813879090E+00
