 &control

     calculation = 'scf',

     restart_mode='from_scratch',

     tprnfor=.true.

     prefix='MoS2',

     outdir='./tmp',

     max_seconds = 84500

     disk_io = 'none'

     pseudo_dir = '~/pseudo/',
     nstep= 30

 /

 &system

    ibrav = 0,

    nat =  12
    ntyp = 2

    ecutwfc = 45 , ecutrho = 360,

    occupations='smearing', smearing='mv', degauss=0.02

/

  &electrons

     diagonalization='david',

     mixing_mode  =  'local-TF',

     mixing_beta = 0.7

   /

   &ions

     ion_dynamics = 'bfgs'

  /

   &cell

     cell_dynamics = 'bfgs',

   /

 ATOMIC_SPECIES

 Mo  95.5     Mo.pw91-n-van.UPF

 S   32.065   S.pw91-van_ak.UPF

K_POINTS {automatic}
  3  3  4 0 0 0
  
CELL_PARAMETERS (angstrom)
   6.615650029   0.006073063  -0.501386121
  -3.500322436   5.651126275   0.229963641
   0.043325888  -0.635846005   6.575582980

ATOMIC_POSITIONS (angstrom)
Mo      -0.196209922   0.139904746  -0.079494997
Mo      -2.515815308   3.251767707   0.302003674
Mo       2.552104220   0.486782239  -0.155202576
Mo       1.296390339   3.047647727  -0.184669569
S       -0.499827339   2.190962234   1.385872233
S       -2.089786474   5.018024272   1.845108908
S        2.736482054   2.247279643   1.526498425
S        1.114312738   5.209141964   1.259754882
S        1.056931052   0.651695880   4.728033563
S       -0.661096975   3.431459682   5.279448746
S        4.403300559   0.628198696   4.933186506
S        2.619824756   3.445025100   4.634978838
